{
  "name": "passarinhar-hub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ismendins/passarinhar-hub.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ismendins/passarinhar-hub/issues"
  },
  "homepage": "https://github.com/ismendins/passarinhar-hub#readme",
  "dependencies": {
    "@googlemaps/google-maps-services-js": "^3.4.1",
    "@supabase/supabase-js": "^2.49.4",
    "axios": "^1.9.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "eslint": "^9.26.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "nodemon": "^3.1.10",
    "supabase": "^2.22.6"
  }
}
